<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FotosCollectionViewCell" customModule="Lesson1__Shichkin_Roman_" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="154" height="156"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="154" height="156"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Deo-8B-djT">
                        <rect key="frame" x="0.0" y="0.0" width="154" height="122"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <stackView opaque="NO" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fag-bP-6k5">
                        <rect key="frame" x="118" y="125" width="31" height="22"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Orc-lc-CEd">
                                <rect key="frame" x="0.0" y="0.0" width="10.5" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLT-VK-8Ss">
                                <rect key="frame" x="10.5" y="0.0" width="20.5" height="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="heart" catalog="system"/>
                                <connections>
                                    <action selector="pressLikeButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="RAo-Bv-HOL"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="fag-bP-6k5" secondAttribute="bottom" constant="9" id="93g-pU-Hop"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="fag-bP-6k5" secondAttribute="trailing" constant="5" id="A7w-Hm-Izc"/>
            </constraints>
            <size key="customSize" width="154" height="156"/>
            <connections>
                <outlet property="fotoImage" destination="Deo-8B-djT" id="eXD-Vf-vWA"/>
                <outlet property="likeButton" destination="jLT-VK-8Ss" id="8wY-gW-DpR"/>
                <outlet property="likeLabel" destination="Orc-lc-CEd" id="Ard-VG-7Xf"/>
            </connections>
            <point key="canvasLocation" x="195.6521739130435" y="208.25892857142856"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
    </resources>
</document>
